<component name="ArtifactManager">
  <artifact type="exploded-war" name="helloworld:war exploded">
    <output-path>$PROJECT_DIR$/target/helloworld-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="helloworld/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="helloworld" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-servlet:7.6.0.v20120127" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-security:7.6.0.v20120127" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-server:7.6.0.v20120127" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-continuation:7.6.0.v20120127" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-http:7.6.0.v20120127" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:7.6.0.v20120127" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:7.6.0.v20120127" />
        </element>
      </element>
    </root>
  </artifact>
</component>